1. Affilate link
2. 100% of whole earning (livecam ,streaming,downloads)
    all of 100% goes to mazu productions
      30% to actor
        from 30% actor pays 20% to affiliate
      20% to manager of actor
      50 % will be for company


1 recuiter will recuit 1 person , this person signs the contract, and this person start to work , from this moment for two months the affilate will get this 20 %



===========================================================================

Income 
Income sources
  stripchat.com     automatic
  x-hamster         40
  faphouse
  mazu network
  cams.com